# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=drone.zhangpingcloud.tech
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=14317713b131c9a5edf1 
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=5cce3a4ca0cd7f61fd5a5bb6f19a762332f571bc 